; ----------------------------------------------------------------------------
; System settings
; ----------------------------------------------------------------------------
[system]

; REQUIRED: What Raspberry Pi model are we running the daemon on?
; Raspberry Pi Zero / 1: Set this to 0
; Raspberry Pi 2 / 3: Set this to 1
; Setting this to the wrong value may crash the Pi!
newpi=1

; REQUIRED: How many seconds after starting the daemon should we inform the
; microcontroller that we are running, and start monitoring GPIO?
; You may want to increase this if you have a powerup bootscreen video/etc.
ondelay=1

; ----------------------------------------------------------------------------
; GPIO settings
; ----------------------------------------------------------------------------
[gpio]

; REQUIRED: GPIO pin we need to use to signal that we powered up successfully
powerup=21

; REQUIRED: GPIO pin to monitor for power down requests
powerdown=20

; OPTIONAL: Should we monitor an additional GPIO for reset?
; Set to 1 if we will monitor an additional GPIO for the reset button.
; This GPIO pin will be weakly pulled high, and the reset button needs to ground it.
useresetbutton=1

; OPTIONAL: GPIO for reset button if we are monitoring it
resetbutton=16

; ----------------------------------------------------------------------------
; Controller settings
; ----------------------------------------------------------------------------
[controller]

; OPTIONAL: Disable annoying hotkeys when controller configurations are saved
; inside EmulationStation?
; You may want to use this function if you have a working reset button and
; would like hotkeys such as "exit emulator" (start+select), "save state" and
; so on to be disabled, while keeping the normal RetroArch hotkey (select+x)
; functional.
; Set this to 1 to enable this function. This is a master setting that will
; override all others in this section.
disablehotkeys=1

; Which directory are the joypad configuration files found in?
configdir=/opt/retropie/configs/all/retroarch-joypads

; When should the daemon "fix" your configuration files?
; Set each option to 1 to enable it.

; Fix configuration files when the daemon starts
fix_at_boot=1

; Fix configuration files when the power button is pressed (will not work if
; you manually shut down via the menu at the moment)
fix_at_shutdown=0

; Fix every few seconds by looking for changed files
fix_regularly=1

; How many seconds between checks?
; If you have a LOT of saved controller profiles, do not use a low value such
; as "1". Something like 5 is recommended.
check_interval=5

; For each hotkey combination, set the appropriate option to 1 to disable it.
; The normal hotkey for RetroArch (select+X) will never be disabled.
disable_load_state_button=1
disable_save_state_button=1
disable_exit_emulator_button=1
disable_state_slot_decrease_button=1
disable_state_slot_increase_button=1
disable_reset_button=1

; ----------------------------------------------------------------------------
; Sony DualShock 4 settings
; ----------------------------------------------------------------------------
[dualshock4]

; OPTIONAL: Enable DualShock 4 enhancements?
; Requires Kernel version 4.10+ (for newer controllers shipped since mid 2016)
; and native pairing using the onboard bluetooth adaptor (Pi 3) or equivalent.
; Might work with older DS4 controllers with Kernel 4.5+
; You currently need to compile your own kernel to use a newer DS4 without
; using ds4drv as of the time of writing (2017-07-20).
; This does not work with ds4drv. DO NOT enable this if you are using ds4drv!
enabled=1

; How often should we poll DS4 controller parameters? (seconds)
; Setting a lower value decreases the time between pairing and the lightbar
; being set to the correct color, but slightly increases CPU usage.
poll_interval=1

; REQUIRED IF ENABLED: Low battery warning?
; 0 = Nope, always use a static color (static_color_x settings)
; 1 = Yes please (static_color_x and warning_below settings)
battery_low_warning=1

; REQUIRED IF ENABLED: Warn at or below this charge level.
; Note that the DualShock 4 reports the battery charge in 10% increments.
battery_warning_below=20

; REQUIRED IF ENABLED: When the battery is low, what blinkrate should we use?
; Units are in milliseconds. 500 = the LED will flash once per second.
battery_low_blinkrate=500

; REQUIRED IF ENABLED: What colour should DS4 controllers be set to?
; Currently, all controllers will be set to the same color. This will probably
; be fixed in a later version of the daemon.
; For each colour, specify a value from 0-255. Lower numbers result in a dimmer
; intensity for that colour (and possibly extended battery life).
; Note that while you can turn the lightbar off completely by setting all of
; the values to 0, this is not recommended as you will not know if the DS4 is
; switched on or off.

; White (PC USB stick default)
static_color_red=128
static_color_green=128
static_color_blue=128

; Emerald green
;static_color_red=32
;static_color_green=192
;static_color_blue=64

; Red
;static_color_red=128
;static_color_green=0
;static_color_blue=0

; Green
;static_color_red=0
;static_color_green=128
;static_color_blue=0

; Blue
;static_color_red=0
;static_color_green=0
;static_color_blue=128

; Pink
;static_color_red=192
;static_color_green=0
;static_color_blue=128

; REQUIRED IF ENABLED: What colour should the battery low warning be?
; Lets use bright red by default to catch the users' eye.
; You might want to consider setting this to black if you use a bright
; lightbar colour; that would still be noticeable.
battery_low_color_red=255
battery_low_color_green=0
battery_low_color_blue=0
