; ----------------------------------------------------------------------------
; System settings
; ----------------------------------------------------------------------------
[system]

; REQUIRED: What Raspberry Pi model are we running the daemon on?
; Raspberry Pi Zero / 1: Set this to 0
; Raspberry Pi 2 / 3: Set this to 1
; Setting this to the wrong value may crash the Pi!
newpi=1

; REQUIRED: How many seconds after starting the daemon should we inform the
; microcontroller that we are running, and start monitoring GPIO?
; You may want to increase this if you have a powerup bootscreen video/etc,
; otherwise 3 seconds is a good value.
ondelay=3

; ----------------------------------------------------------------------------
; GPIO settings
; ----------------------------------------------------------------------------
[gpio]

; REQUIRED: GPIO pin we need to use to signal that we powered up successfully
powerup=21

; REQUIRED: GPIO pin to monitor for power down requests
powerdown=20

; OPTIONAL: Should we monitor an additional GPIO for reset?
; Set to 1 if we will monitor an additional GPIO for the reset button.
; This GPIO pin will be weakly pulled high, and the reset button needs to ground it.
useresetbutton=1

; OPTIONAL: GPIO for reset button if we are monitoring it
resetbutton=16

; ----------------------------------------------------------------------------
; Controller settings
; ----------------------------------------------------------------------------
[controller]

; OPTIONAL: Disable annoying hotkeys when controller configurations are saved
; inside EmulationStation?
; You may want to use this function if you have a working reset button and
; would like hotkeys such as "exit emulator" (start+select), "save state" and
; so on to be disabled, while keeping the normal RetroArch hotkey (select+x)
; functional.
; Set this to 1 to enable this function. This is a master setting that will
; override all others in this section.
disablehotkeys=1

; Which directory are the joypad configuration files found in?
configdir=/opt/retropie/configs/all/retroarch-joypads

; When should the daemon "fix" your configuration files?
; Set each option to 1 to enable it.

; Fix configuration files when the daemon starts
fix_at_boot=1

; Fix configuration files when the power button is pressed (will not work if
; you manually shut down via the menu at the moment)
fix_at_shutdown=1

; Fix every few seconds by looking for changed files
fix_regularly=1

; How many seconds between checks?
; If you have a LOT of saved controller profiles, do not use a low value such
; as "1". Something like 5 is recommended.
check_interval=5

; For each hotkey combination, set the appropriate option to 1 to disable it.
; The normal hotkey for RetroArch (select+X) will never be disabled.
disable_load_state_button=1
disable_save_state_button=1
disable_exit_emulator_button=1
disable_state_slot_decrease_button=1
disable_state_slot_increase_button=1
disable_reset_button=1
