[system]

# REQUIRED: What Raspberry Pi model are we?
# Raspberry Pi Zero / 1: Set this to 0
# Raspberry Pi 2 / 3: Set this to 1
newpi=1

# REQUIRED: How many seconds after starting the daemon should we inform the
# microcontroller that we are running, and start monitoring GPIO?
# You may want to increase this if you have a powerup bootscreen video/etc,
# otherwise 3 seconds is a good value.
ondelay=3

[gpio]

# REQUIRED: GPIO pin we need to use to signal that we powered up successfully
powerup=21

# REQUIRED: GPIO pin to monitor for power down requests
powerdown=20

# OPTIONAL: Should we monitor an additional GPIO for reset?
# Set to 1 if we will monitor an additional GPIO for the reset button.
# This GPIO pin will be weakly pulled high, and the reset button needs to ground it.
useresetbutton=1

# OPTIONAL: GPIO for reset button if we are monitoring it
resetbutton=16

[controller]

# OPTIONAL: Disable annoying hotkeys when controller configurations are saved?
# You may want to use this function if you have a working reset button.
# Set this to 1 to enable this function.
disablehotkeys=1

# Which directory are the joypad configuration files found in?
configdir=/opt/retropie/configs/all/retroarch-joypads

# For each hotkey combination, set the appropriate option to 1 to disable it.
disable_load_state_button=1
disable_save_state_button=1
disable_exit_emulator_button=1
disable_state_slot_decrease_button=1
disable_state_slot_increase_button=1
disable_reset_button=1

# When should the daemon "fix" your configuration files?
# Set each option to 1 to enable it.

# When the daemon starts
fix_at_boot=1

# When the power button is pressed (will not work if you manually shut down via the menu)
fix_at_shutdown=1
